//
//  PrefixHeader.pch
//  VirtualTour
//
//  Created by Louis Tran on 11/11/14.
//  Copyright (c) 2014 Louis Tran. All rights reserved.
//

#ifndef VirtualTour_PrefixHeader_pch
#define VirtualTour_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/stitching/stitcher.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
